# giexplorer

./: .gitignore  pom.xml
reports/: report-accumulo.txt
src/main/java/: JGitMain.java  Main.java  PrimitiveGit.java
src/main/java/entities/: Comment.java
src/main/java/satd/parser/: JavaParserUtils.java
src/main/java/satd/visitors/: CodeCommentsVisitor.java
src/main/java/utils/: FileUtils.java  JGitUtils.java
src/main/resources/: SATDKeywords  repositories
